plane(x0 = 0.0000; y0 = 0.0000; z0 = 0.0000; A = 0.0000; B = 0.0000; C = 1.0000; color1 = WHITE; color2 = RED; texscale = 2.0000)
camera(x = 11.0000; y = 4.0000; z = 7.0000; lx = 0.0000; ly = 0.0000; lz = 0.0000; rot = 0.0000)
light(x = -3.0000; y = 3.0000; z = 10.0000)
cylinderxy(x0 = 0.0000; y0 = 0.0000; R = 1.0000; color = RED)
sphere(x0 = 7.0000; y0 = 0.0000; z0 = 0.6000; R = 0.6000; color = WHITE)
sphere(x0 = 6.8470; y0 = 1.4554; z0 = 0.6000; R = 0.6000; color = RED)
sphere(x0 = 6.3948; y0 = 2.8472; z0 = 0.6000; R = 0.6000; color = GREEN)
sphere(x0 = 5.6631; y0 = 4.1145; z0 = 0.6000; R = 0.6000; color = BLUE)
sphere(x0 = 4.6839; y0 = 5.2020; z0 = 0.6000; R = 0.6000; color = YELLOW)
sphere(x0 = 3.5000; y0 = 6.0622; z0 = 0.6000; R = 0.6000; color = CYAN)
sphere(x0 = 2.1631; y0 = 6.6574; z0 = 0.6000; R = 0.6000; color = MAGENTA)
sphere(x0 = 0.7317; y0 = 6.9617; z0 = 0.6000; R = 0.6000; color = BLUE2)
sphere(x0 = -0.7317; y0 = 6.9617; z0 = 0.6000; R = 0.6000; color = WHITE)
sphere(x0 = -2.1631; y0 = 6.6574; z0 = 0.6000; R = 0.6000; color = RED)
sphere(x0 = -3.5000; y0 = 6.0622; z0 = 0.6000; R = 0.6000; color = GREEN)
sphere(x0 = -4.6839; y0 = 5.2020; z0 = 0.6000; R = 0.6000; color = BLUE)
sphere(x0 = -5.6631; y0 = 4.1145; z0 = 0.6000; R = 0.6000; color = YELLOW)
sphere(x0 = -6.3948; y0 = 2.8472; z0 = 0.6000; R = 0.6000; color = CYAN)
sphere(x0 = -6.8470; y0 = 1.4554; z0 = 0.6000; R = 0.6000; color = MAGENTA)
sphere(x0 = -7.0000; y0 = 0.0000; z0 = 0.6000; R = 0.6000; color = BLUE2)
sphere(x0 = -6.8470; y0 = -1.4554; z0 = 0.6000; R = 0.6000; color = WHITE)
sphere(x0 = -6.3948; y0 = -2.8471; z0 = 0.6000; R = 0.6000; color = RED)
sphere(x0 = -5.6631; y0 = -4.1145; z0 = 0.6000; R = 0.6000; color = GREEN)
sphere(x0 = -4.6839; y0 = -5.2020; z0 = 0.6000; R = 0.6000; color = BLUE)
sphere(x0 = -3.5000; y0 = -6.0622; z0 = 0.6000; R = 0.6000; color = YELLOW)
sphere(x0 = -2.1631; y0 = -6.6574; z0 = 0.6000; R = 0.6000; color = CYAN)
sphere(x0 = -0.7317; y0 = -6.9617; z0 = 0.6000; R = 0.6000; color = MAGENTA)
sphere(x0 = 0.7317; y0 = -6.9617; z0 = 0.6000; R = 0.6000; color = BLUE2)
sphere(x0 = 2.1631; y0 = -6.6574; z0 = 0.6000; R = 0.6000; color = WHITE)
sphere(x0 = 3.5000; y0 = -6.0622; z0 = 0.6000; R = 0.6000; color = RED)
sphere(x0 = 4.6839; y0 = -5.2020; z0 = 0.6000; R = 0.6000; color = GREEN)
sphere(x0 = 5.6631; y0 = -4.1145; z0 = 0.6000; R = 0.6000; color = BLUE)
sphere(x0 = 6.3948; y0 = -2.8472; z0 = 0.6000; R = 0.6000; color = YELLOW)
sphere(x0 = 6.8470; y0 = -1.4554; z0 = 0.6000; R = 0.6000; color = CYAN)
